server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Vite ile üretilen SPA için history fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|webp|ico)$ {
    expires 7d;
    access_log off;
  }
}
